# server {
# 	listen   80; ## listen for ipv4; this line is default and implied
# 	listen   [::]:80 default ipv6only=on; ## listen for ipv6

# 	# server_name $VIRTUAL_HOST;

# 	root /app/www;

# 	index index.html index.php;

# 	pagespeed MapOriginDomain "http://localhost" "https://www.example.com";
#   pagespeed LoadFromFile "https://static.example.com" "/var/www/example/static/";

#   pagespeed on;

#   # Needs to exist and be writable by nginx.  Use tmpfs for best performance.
#   pagespeed FileCachePath /var/ngx_pagespeed_cache;

#   # Ensure requests for pagespeed optimized resources go to the pagespeed handler
#   # and no extraneous headers get set.
#   location ~ "\.pagespeed\.([a-z]\.)?[a-z]{2}\.[^.]{10}\.[^.]+" {
#       add_header "" "";
#   }

#   location ~ "^/pagespeed_static/" { }
#   location ~ "^/ngx_pagespeed_beacon$" { }


# 	location / {
# 		index index.html index.php;
# 		# First attempt to serve request as file, then
# 		# as directory, then fall back to index.html
# 		try_files $uri $uri/ @handler;
# 	}

# 	# Cache static content for 30 days
# 	location ~* \.(jpe?g|gif|png|css|js|ico|xml)$ {
# 		expires 30d;
# 		add_header Pragma public;
# 		add_header Cache-Control "public";
# 	}

# 	# Deny all attempts to access hidden files such as .htaccess, .htpasswd, .DS_Store (Mac).
# 	location ~ /\. {
# 		# Keep logging the requests to parse later (or to pass to firewall utilities such as fail2ban)
# 		# log_not_found off;
# 		deny all;
# 	}

# 	location php.ini {
# 		return 404;
# 	}

# }

server {
    listen 80;

    location / {
		#  Ensure requests for pagespeed optimized resources go to the pagespeed
		#  handler and no extraneous headers get set.
		location ~ "\.pagespeed\.([a-z]\.)?[a-z]{2}\.[^.]{10}\.[^.]+" { add_header "" ""; }
		location ~ "^/pagespeed_static/" { }
		location ~ "^/ngx_pagespeed_beacon$" { }

        #proxy_pass http://127.0.0.1:8080;
        proxy_pass http://performance-lab.ru;
        #proxy_read_timeout 600s;
        #proxy_buffering off;
        #proxy_set_header Connection '';
        #proxy_http_version 1.1;
        #chunked_transfer_encoding off;

        # Added from https://github.com/combro2k/nginx-proxy-pagespeed/blob/master/proxy_params
        # proxy_set_header Host $http_host;
        # proxy_set_header X-Real-IP $remote_addr;
        # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_set_header X-Forwarded-Proto $scheme;
    }
}